_pytorch_select           0.1        
_tflow_select             2.3.0      
abseil-cpp                20210324.2 
absl-py                   0.13.0     
aiohttp                   3.7.4      
argon2-cffi               20.1.0     
astor                     0.8.1      
astunparse                1.6.3      
async-timeout             3.0.1      
async_generator           1.10              
attrs                     21.2.0       
backcall                  0.2.0         
blas                      1.0              
bleach                    4.0.0          
blinker                   1.4            
bottleneck                1.3.2          
brotli                    1.0.9          
brotlipy                  0.7.0          
ca-certificates           2021.10.8      
cached-property           1.5.2          
cachetools                4.2.2          
certifi                   2021.10.8      
cffi                      1.14.6         
chardet                   3.0.4           
click                     8.0.1           
colorama                  0.4.4           
cryptography              3.4.7           
cudatoolkit               10.1.243        
cycler                    0.10.0          
decorator                 5.0.9           
defusedxml                0.7.1           
entrypoints               0.3             
flatbuffers               2.0.0           
fonttools                 4.25.0          
freetype                  2.10.4          
gast                      0.4.0           
giflib                    5.2.1           
google-auth               1.33.0          
google-auth-oauthlib      0.4.1           
google-pasta              0.2.0           
grpcio                    1.35.0          
h5py                      2.10.0          
hdf5                      1.10.4          
icc_rt                    2019.0.0        
icu                       58.2            
idna                      2.10            
importlib-metadata        3.10.0          
importlib_metadata        3.10.0          
intel-openmp              2021.3.0        
ipykernel                 5.3.4           
ipython                   7.26.0          
ipython_genutils          0.2.0           
jedi                      0.18.0          
jinja2                    3.0.1           
joblib                    0.17.0          
jpeg                      9b              
jsonschema                3.2.0           
jupyter_client            6.1.12          
jupyter_core              4.7.1           
jupyterlab_pygments       0.1.2           
keras                     2.4.3           
keras-applications        1.0.8           
keras-base                2.4.3           
keras-preprocessing       1.1.2           
kiwisolver                1.3.1           
libcurl                   7.71.1          
libopencv                 4.0.1           
libpng                    1.6.37          
libprotobuf               3.14.0            
libsodium                 1.0.18            
libssh2                   1.9.0              
libtiff                   4.2.0           
libuv                     1.40.0             
lz4-c                     1.9.3            
m2w64-gcc-libgfortran     5.3.0                         
m2w64-gcc-libs            5.3.0                         
m2w64-gcc-libs-core       5.3.0                         
m2w64-gmp                 6.1.0                         
m2w64-libwinpthread-git   5.0.0.4634.697f757               
markdown                  3.3.4           
markupsafe                2.0.1          
matplotlib                3.4.2           
matplotlib-base           3.4.2         
matplotlib-inline         0.1.2        
mistune                   0.8.4      
mkl                       2020.2           
mkl-service               2.3.0         
mkl_fft                   1.3.0        
mkl_random                1.1.1           
msys2-conda-epoch         20160418                      
multidict                 5.1.0          
munkres                   1.1.4                     
nbclient                  0.5.3           
nbconvert                 6.1.0            
nbformat                  5.1.3            
nest-asyncio              1.5.1          
ninja                     1.10.2         
notebook                  6.4.1        
numexpr                   2.7.3          
numpy                     1.19.2       
numpy-base                1.19.2       
oauthlib                  3.1.1         
olefile                   0.46              
opencv                    4.0.1           
openssl                   1.1.1l            
opt_einsum                3.3.0           
packaging                 21.0             
pandas                    1.3.3           
pandocfilters             1.4.3         
parso                     0.8.2           
pickleshare               0.7.5      
pillow                    8.3.1           
pip                       21.2.2         
prometheus_client         0.11.0          
prompt-toolkit            3.0.17          
protobuf                  3.14.0       
py-opencv                 4.0.1         
pyasn1                    0.4.8                   
pyasn1-modules            0.2.8                   
pycparser                 2.20                   
pygments                  2.9.0         
pyjwt                     2.1.0         
pyopenssl                 20.0.1       
pyparsing                 2.4.7        
pyqt                      5.9.2       
pyreadline                2.1         
pyrsistent                0.17.3      
pysocks                   1.7.1       
python                    3.8.0             
python-dateutil           2.8.2             
python-flatbuffers        1.12          
python_abi                3.8           
pytorch                   1.8.1         
pytz                      2021.3        
pywin32                   228           
pywinpty                  0.5.7         
pyyaml                    5.4.1         
pyzmq                     20.0.0        
qt                        5.9.7         
requests                  2.25.1        
requests-oauthlib         1.3.0         
rsa                       4.7.2         
scikit-learn              0.23.2        
scipy                     1.6.2         
send2trash                1.5.0         
setuptools                52.0.0        
sip                       4.19.13       
six                       1.16.0        
snappy                    1.1.8         
sqlite                    3.36.0        
tensorboard               2.5.0         
tensorboard-plugin-wit    1.6.0         
tensorflow                2.3.0         
tensorflow-base           2.3.0         
tensorflow-estimator      2.5.0         
termcolor                 1.1.0         
terminado                 0.9.4         
testpath                  0.5.0         
threadpoolctl             2.1.0         
tk                        8.6.10             
torchvision               0.9.1             
tornado                   6.1             
traitlets                 5.0.5           
typing-extensions         3.10.0.0           
typing_extensions         3.10.0.0           
tzdata                    2021a              
urllib3                   1.26.6             
vc                        14.2               
vs2015_runtime            14.27.29016        
wcwidth                   0.2.5              
webencodings              0.5.1              
werkzeug                  1.0.1              
wheel                     0.35.1             
win_inet_pton             1.1.0           
wincertstore              0.2             
winpty                    0.4.3                      
wrapt                     1.12.1         
xz                        5.2.5         
yaml                      0.2.5            
yarl                      1.6.3           
zeromq                    4.3.3             
zipp                      3.5.0             
zlib                      1.2.11           
zstd                      1.4.9